# lattice-remote-sample

./: pom.xml
lattice-fos-server/: pom.xml
lattice-fos-server/src/main/java/org/hiforce/lattice/container/: LatticeForceOS.java  package-info.java
lattice-fos-server/src/main/java/org/hiforce/lattice/container/controller/: TestInvokeController.java
lattice-fos-server/src/main/java/org/hiforce/lattice/container/runner/: LatticeCommandRunner.java
lattice-fos-server/src/main/resources/: application.properties  bootstrap.properties
lattice-plugin-server/: pom.xml
lattice-plugin-server/src/main/java/org/hiforce/lattice/container/: LatticePluginServer.java
lattice-plugin-server/src/main/java/org/hiforce/lattice/container/business/: BusinessA.java  BusinessAExt.java
lattice-plugin-server/src/main/java/org/hiforce/lattice/container/runner/: LatticeCommandRunner.java
lattice-plugin-server/src/main/resources/: application.properties  bootstrap.properties
lattice-remote-ability/: pom.xml
lattice-remote-ability/lattice-remote-ability-runtime/: pom.xml
lattice-remote-ability/lattice-remote-ability-runtime/src/main/java/org/hiforce/lattice/remote/ability/: LatticeRemoteInvokeAbility.java
lattice-remote-ability/lattice-remote-ability-sdk/: pom.xml
lattice-remote-ability/lattice-remote-ability-sdk/src/main/java/org/hiforce/lattice/remote/sdk/: BlankRemoteSampleBusinessExt.java  RemoteSampleBusinessExt.java
