<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hiforce.lattice</groupId>
    <artifactId>lattice-remote-sample</artifactId>
    <name>lattice-remote-sample</name>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <version.lattice>1.0.11.2</version.lattice>

        <version.spring.boot>2.3.7.RELEASE</version.spring.boot>
        <version.spring-cloud-alibaba>2.2.5.RELEASE</version.spring-cloud-alibaba>

        <springext-plugin-version>1.2</springext-plugin-version>
        <version.jdk>1.8</version.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>lattice-fos-server</module>
        <module>lattice-plugin-server</module>
        <module>lattice-remote-ability</module>
        <module>lattice-remote-ability/lattice-remote-ability-sdk</module>
        <module>lattice-remote-ability/lattice-remote-ability-runtime</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${version.spring-cloud-alibaba}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${version.spring-cloud-alibaba}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${version.spring-cloud-alibaba}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>0.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.hiforce.lattice</groupId>
                <artifactId>lattice-model</artifactId>
                <version>${version.lattice}</version>
            </dependency>
            <dependency>
                <groupId>org.hiforce.lattice</groupId>
                <artifactId>lattice-runtime</artifactId>
                <version>${version.lattice}</version>
            </dependency>
            <dependency>
                <groupId>org.hiforce.lattice</groupId>
                <artifactId>lattice-load-config-res</artifactId>
                <version>${version.lattice}</version>
            </dependency>
            <dependency>
                <groupId>org.hiforce.lattice</groupId>
                <artifactId>lattice-quick-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiforce.lattice</groupId>
                <artifactId>lattice-overlay-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <includes>
                            <include>org.codehaus.plexus:*</include>
                            <include>junit:junit</include>
                        </includes>
                        <excludes>
                            <exclude>org.codehaus.plexus:plexus-utils</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
