server.port=8080
spring.application.name=lattice-plugin-server

dubbo.application.id=lattice-plugin-server
dubbo.application.name=lattice-plugin-server
dubbo.monitor.protocol=dubbo-registry
dubbo.protocols.dubbo.port=-1
dubbo.protocols.dubbo.name=dubbo
dubbo.registry.address=nacos://172.18.70.228:8848
dubbo.registry.metadata-report.address=nacos://172.18.70.228:8848